;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;YFMK11;;;;;;;;;;;;;;;;;;;;;;;;
;@ env_size = 0x1000
;@ env_magic = 0x5F454E56 ;_env
;@  RK30_PIN%d_P%C%d = 160 32 8 1
;@ GPIO_INVALID = 0xFFFFFFFF
;@ mode = clear

lcd_h_pw = 100
lcd_h_bp = 100
lcd_h_vd = 1024
lcd_h_fp = 120

lcd_v_pw = 10
lcd_v_bp = 10
lcd_v_vd = 600
lcd_v_fp = 15

lcd_width = 196
lcd_height = 147
lcd_clk = 51200000
lcd_out_format = 0

ctp_supproted = gt82x byd693x ilitek
ctp_ili_exchange_x_y = 1
ctp_ili_revert_x = 1

acc_dir = 6

wifi_supproted = AP6210

cam_name1 = sp0718
cam_addr1= 0x00000021
cam_flag1 = 4
cam_pd1 = RK30_PIN3_PB4

;usb_host_drv = RK30_PIN1_PB4
usb_host_pwr_gpio = RK30_PIN1_PB4
usb_host_dtc_gpio = RK30_PIN3_PA0
power_usb_detect = RK30_PIN0_PD5

power_max_vol = 4750
power_bat_rdc = 92
power_vol_coff1 = 307500 ;4800 : 1023
power_vol_coff2 = 0
power_ac_gpio = RK30_PIN0_PB2
power_ac_level = 0
power_charge_gpio = RK30_PIN0_PA6
power_switch_gpio = RK30_PIN0_PC7
power_indicator_gpio = RK30_PIN3_PD7
power_status_coff1 = 6000
power_status_coff2 = 52429
power_cur_channel = 2
power_v2c_table = 3585, 0, 3700, 17, 3736, 26, 3756, 41, 3787, 50, 3907, 73, 4027, 91, 4120, 100

chargepin = RK30_PIN3_PC7

;@ mode = append
init = on init
init = setprop persist.sys.language zh
init = setprop persist.sys.country CN
init = setprop persist.sys.timezone Asia/Shanghai
init = setprop ro.product.model MK11
init = setprop ro.product.brand yftech
init = setprop ro.product.name mk11
init = setprop ro.product.device mk11
init = setprop ro.rk.bt_enable true

