;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;YFMK72;;;;;;;;;;;;;;;;;;;;;;;;
;@ env_size = 0x1000
;@ env_magic = 0x5F454E56 ;_env
;@  RK30_PIN%d_P%C%d = 160 32 8 1
;@ GPIO_INVALID = 0xFFFFFFFF
;@ mode = clear

lcd_h_pw = 20
lcd_h_bp = 150
lcd_h_vd = 1024
lcd_h_fp = 150

lcd_v_pw = 5
lcd_v_bp = 15
lcd_v_vd = 600
lcd_v_fp = 15

lcd_width = 166
lcd_height = 105
lcd_clk = 51200000
lcd_switch_lcdc = 0
;lcd_out_face = 0x00000021
lcd_out_format = 0

hdmi_supported = 0

ctp_supproted = byd693x ft5x06

mic_agc_gain = 0x00000060

acc_dir = 6

wifi_supproted = RTL8188EU

cam_name1 = sp0718
cam_addr1= 0x00000021
cam_flag1 = 4
cam_pd1 = RK30_PIN3_PB4

power_max_vol = 4750
power_bat_rdc = 126
power_vol_coff1 = 307500 ;4800 : 1023
power_vol_coff2 = 0
power_ac_gpio = RK30_PIN0_PB2
power_ac_level = 0
power_charge_gpio = RK30_PIN0_PA6
power_switch_gpio = RK30_PIN0_PC7
power_status_coff1 = 6000
power_status_coff2 = 52429
power_cur_channel = 2
power_v2c_table = 3581, 0, 3748, 22, 3767, 27, 3780, 35, 3786, 43, 3823, 52, 4012, 82, 4183, 100

;@ mode = append
init = on init
init = setprop persist.sys.language zh
init = setprop persist.sys.country CN
init = setprop persist.sys.timezone Asia/Shanghai
init = setprop ro.product.model MK72
init = setprop ro.product.brand yftech
init = setprop ro.product.name mk72
init = setprop ro.product.device mk72
