;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;YFMP13;;;;;;;;;;;;;;;;;;;;;;;;
;@ env_size = 0x1000
;@ env_magic = 0x5F454E56 ;_env
;@  RK30_PIN%d_P%C%d = 160 32 8 1
;@ GPIO_INVALID = 0xFFFFFFFF
;@ mode = clear

lcd_out_face = 0x00000021
lcd_bl_max = 191

;sis_i2c_ts need 500ms to init,should be last one
ctp_supproted = ilitek sis_i2c_ts
ctp_ilitek_use_interupt=0

acc_dir = 5
acc_dir_mma8452 = 6

wifi_supproted = AP6210

cam_name0 = hi253
cam_addr0= 0x00000020
cam_flag0 = 4
cam_pd0 = RK30_PIN3_PB5

cam_name1 = hi253
cam_addr1= 0x00000020
cam_flag1 = 4
cam_pd1 = RK30_PIN3_PB4

cam_name2 = gc2035_mr13
cam_addr2= 0x0000003c
cam_flag2 = 4
cam_pd2 = RK30_PIN3_PB5

cam_name3 = gc2035_mr13
cam_addr3= 0x0000003c
cam_flag3 = 4
cam_pd3 = RK30_PIN3_PB4

power_max_vol = 4750
power_bat_rdc = 90
power_vol_coff1 = 307500 ;4800 : 1023
power_vol_coff2 = 0
power_ac_gpio = RK30_PIN0_PB2
power_ac_level = 0
power_charge_gpio = RK30_PIN0_PA6
power_switch_gpio = RK30_PIN0_PC7
power_indicator_gpio = RK30_PIN3_PD7
power_status_coff1 = 6000
power_status_coff2 = 52429
power_cur_channel = 2
power_v2c_table = 3649, 0, 3690, 5, 3725, 12, 3777, 26, 3809, 41, 3845, 52, 3902, 63, 4045, 86, 4160, 100

;@ mode = append
init = on init
init = setprop persist.sys.language zh
init = setprop persist.sys.country CN
init = setprop persist.sys.timezone Asia/Shanghai
init = setprop ro.product.model MP13
init = setprop ro.product.brand yftech
init = setprop ro.product.name mp13
init = setprop ro.product.device mp13
init = setprop ro.rk.bt_enable true

