;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;YFMP81;;;;;;;;;;;;;;;;;;;;;;;;
;@ env_size = 0x1000
;@ env_magic = 0x5F454E56 ;_env
;@  RK30_PIN%d_P%C%d = 160 32 8 1
;@ GPIO_INVALID = 0xFFFFFFFF
;@ mode = clear

lcd_h_pw = 64
lcd_h_bp = 56
lcd_h_vd = 768
lcd_h_fp = 60

lcd_v_pw = 50
lcd_v_bp = 30
lcd_v_vd = 1024
lcd_v_fp = 36

lcd_width = 119
lcd_height = 159
lcd_clk = 65000000
lcd_aclk = 300000000
lcd_ipp_rotation = 270
lcd_supproted = ssd2828
lcd_switch_lcdc = 0
lcd_out_face = 0x00000021

ctp_supproted = byd693x ilitek gt9xx gslX680
ctp_byd6932_x_y_flag = 1
ctp_gt9xx_id = 0x00000081

mic_agc_gain = 0x00000060

acc_dir = 5

wifi_supproted = AIDC

cam_name2 = ov5640
cam_addr2= 0x0000003c
cam_flag2 = 4
cam_pd2 = RK30_PIN3_PB5
cam_orient2 = 270

cam_name4 = sp2518
cam_addr4= 0x00000030
cam_flag4 = 4
cam_pd4 = RK30_PIN3_PB5
cam_orient4 = 270

cam_name1 = sp0718
cam_addr1= 0x00000021
cam_flag1 = 4
cam_pd1 = RK30_PIN3_PB5
cam_orient1 = 90

cam_name3 = sp2518
cam_addr3= 0x00000030
cam_flag3 = 4
cam_pd3 = RK30_PIN3_PB4
cam_orient3 = 90

cam_name5 = sp0718
cam_addr5= 0x00000021
cam_flag5 = 4
cam_pd5 = RK30_PIN3_PB4
cam_orient5 = 90

power_max_vol = 4750
power_bat_rdc = 70
power_vol_coff1 = 307500 ;4800 : 1023
power_vol_coff2 = 0
power_ac_gpio = RK30_PIN0_PB2
power_ac_level = 0
power_charge_gpio = RK30_PIN0_PA6
power_switch_gpio = RK30_PIN0_PC7
power_status_coff1 = 6000
power_status_coff2 = 52429
power_cur_channel = 2
power_v2c_table = 3562, 0, 3661, 4, 3700, 12, 3755, 27, 3779, 39, 3822, 53, 3920, 70, 4089, 93, 4155, 100

;@ mode = append
init = on init
init = setprop persist.sys.language zh
init = setprop persist.sys.country CN
init = setprop persist.sys.timezone Asia/Shanghai
init = setprop ro.product.model MP81
init = setprop ro.product.brand yftech
init = setprop ro.product.name mp81
init = setprop ro.product.device mp81

