;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;YFMP91;;;;;;;;;;;;;;;;;;;;;;;;
;@ env_size = 0x1000
;@ env_magic = 0x5F454E56 ;_env
;@  RK30_PIN%d_P%C%d = 160 32 8 1
;@ GPIO_INVALID = 0xFFFFFFFF
;@ mode = clear

lcd_h_pw = 3
lcd_h_bp = 3
lcd_h_vd = 2048
lcd_h_fp = 100
lcd_v_pw = 1
lcd_v_bp = 7
lcd_v_vd = 1536
lcd_v_fp = 1
lcd_out_face = 1
lcd_dither_down = 0

lcd_width = 216
lcd_height = 135
lcd_clk = 185000000
lcd_bl_min = 90
lcd_bl_max = 245
lcd_bl_def = 165
lcd_supproted = anx6345

ctp_supproted = gt9xx ft5x06
ft5x_ts_addr = 0x00000030

acc_dir = 7
acc_dir_mma8452 = 4

wifi_supproted = AIDC

cam_name0 = ov5640
cam_addr0= 0x0000003c
cam_flag0 = 4
cam_pd0 = RK30_PIN3_PB5

cam_name2 = sp2518
cam_addr2= 0x00000030
cam_flag2 = 4
cam_pd2 = RK30_PIN3_PB5

cam_name1 = sp2518
cam_addr1= 0x00000030
cam_flag1 = 4
cam_pd1 = RK30_PIN3_PB4

ddr_max_freq = 533
ddr_init_freq = 533

power_max_vol = 4750
power_bat_rdc = 83
power_vol_coff1 = 307500 ;4800 : 1023
power_vol_coff2 = 0
power_ac_gpio = RK30_PIN0_PB2
power_ac_level = 0
power_charge_gpio = RK30_PIN0_PA6
power_switch_gpio = RK30_PIN0_PC7
power_status_coff1 = 6000
power_status_coff2 = 52429
power_cur_channel = 2
power_v2c_table = 3632, 0, 3680, 5, 3728, 16, 3754, 24, 3783, 37, 3815, 48, 3852, 57, 4051, 88, 4160, 100

battery_capacity = 8091

battery_protect_voltage = 3500

volume_in_capture = 20
mic_agc_gain = 0x00000060

;@ mode = append
init = on init
init = setprop persist.sys.language zh
init = setprop persist.sys.country CN
init = setprop persist.sys.timezone Asia/Shanghai
init = setprop ro.product.model MP91
init = setprop ro.product.brand yftech
init = setprop ro.product.name mp91
init = setprop ro.product.device mp91
init = setprop ro.sf.lcd_density 320
init = setprop ro.sf.ump.config dedicated
init = setprop ro.android.logo large
init = setprop ro.sf.lcdc_composer 1
